<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      .sect {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
      }
      .topbar {
        height: 50px;
        /* background-color: aliceblue; */
        position: relative;
      }
      .first{
          display: inline-block;
          position: absolute;
          top: 35%;
          margin-left: 10px;
      }
      .bar1{
        display: inline-block;
        position: absolute;
        right: 8%;
        top: 35%;
      }

      .bar {
        margin-right: 15px;
      }
      .bar:hover {
        text-decoration-line: underline;
        cursor: pointer;
      }
      .inline {
        display: inline-block;
        position: absolute;
        right: 0.2%;
        top: 9%;
        
      }
    
      input {
        width: 582px;
        color: #222;
        border: 1px solid #dfe1e5;
        font-size: 13px;
        padding: 14px;
        border-radius: 24px;
        position: relative;
        outline: none;
      }
      #profile{
        border: 1px solid white;
        border-radius: 50%;
        
      }
      #profile:hover{
        border: 1px solid #c6c6c6;
        border-radius: 50%;  
      }
      input:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      input:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      #audio{
          display: inline-block;
          position: absolute;
          right: 29%;
          top: 33%;
      }
      button {
        background-color: #f2f2f2;
        color: #5f6368;
        font-size: 14px;
        height: 36px;
        padding: 0 16px;
        background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
        color: #222;
        margin-top: 30px;
        margin-right: 10px;
      }
      button:hover {
        background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #222;
        cursor: pointer;
      }
      .dropdown{
        position: relative;
        display: inline-block;
      }
      .dropdown-contents{
        display: none;
        position: absolute;
        background-color: white;
        right: 20%;
        width: 285px;
        height: 400px;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        box-sizing: border-box;
        z-index: 1;

      }
      a{
        padding: 20px;
      }
      .dropdown:hover .dropdown-contents{
        border: 1px solid rgba(0, 0, 0, 0.2);
       display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topbar">
        <nav>
            <div class="first">
                <span class="bar">About</span>
                <span class="bar">Store</span>
            </div>
          <div class="bar1">
            <span class="bar">Gmail</span>
            <span class="bar">Images</span>
          </div>

          <div class="inline">
            <div class="dropdown">
              <span class="bar"><i id="dropdown-menu" class="material-icons">apps</i></span>
              <div class="dropdown-contents">
                <a href=""><img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" width="50px" height="50px" alt=""></a>

                <a href=""> <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""><img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>
                <a href=""> <img src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png" width="50px" height="50px" alt=""></a>

                <a href=""><img src=" https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" width="50px" height="50px" alt=""></a>
              </div>
            </div>
            
            <span class="bar"><img id="profile" src=" https://www.pngitem.com/pimgs/m/79-791921_male-profile-round-circle-users-profile-round-icon.png"
                width="32px"
                height="32px"
                alt=""></span>
          </div>
        </nav>
      </div>
      <div class="sect">
        <div>
          <img
            class="logo"
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
        </div>
        <div>
          <input class="input" type="text" />
          <span id="audio" class="material-symbols-outlined">mic</span>
        </div>
        <div class="btn">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>
    </div>
  </body>
</html>
